{
    "name": "astro-theme",
    "displayName": "astro-theme",
    "description": "Astro Theme Official",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.57.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "astro-blue-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/astro-blue-dark.json"
            },
            {
                "label": "astro-blue-light",
                "uiTheme": "vs-light",
                "path": "./themes/astro-blue-light.json"
            },
            {
                "label": "astro-green-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/astro-green-dark.json"
            },
            {
                "label": "astro-green-light",
                "uiTheme": "vs-light",
                "path": "./themes/astro-green-light.json"
            },
            {
                "label": "astro-red-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/astro-red-dark.json"
            },
            {
                "label": "astro-red-light",
                "uiTheme": "vs-light",
                "path": "./themes/astro-red-light.json"
            }
        ]
    }
}